# Theme: Catppuccin Mocha
include themes/Catppuccin-Mocha.conf

# Font settings
font_family JetBrainsMono Nerd Font
font_size 12.0
modify_font cell_height 8  

shell_integration enabled no-rc 
tab_title_template "{index}: {title.split('/')[-1]}"


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME